# MCronberg.Sap.ConsoleOutput

./: MCronberg.Sap.ConsoleOutput.sln  README.md
MCronberg.Sap.ConsoleOutput.ConsoleTest/: MCronberg.Sap.ConsoleOutput.ConsoleTest.csproj  Program.cs
MCronberg.Sap.ConsoleOutput.Core/: MCronberg.Sap.ConsoleOutput.Core.csproj  TableParserHelper.cs  Writer.cs
