<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>MCronberg</Authors>
    <Company>Cronberg</Company>
    <Copyright>Michell Cronberg</Copyright>
    <PackageProjectUrl>https://github.com/mcronberg/MCronberg.Sap.ConsoleOutput</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Simple As Possible Console Output</Description>
    <PackageTags>console,output,write</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
