<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>MCronberg</Authors>
    <Company>Cronberg</Company>
    <Copyright>MCronberg</Copyright>
    <PackageProjectUrl>https://github.com/mcronberg/MCronberg.Sap.ConsoleOutput</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
