<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.6</Version>
    <Authors>MCronberg</Authors>
    <Company>Cronberg</Company>
    <Copyright>Michell Cronberg</Copyright>
    <PackageProjectUrl>https://github.com/mcronberg/MCronberg.Sap.ConsoleOutput</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Simple As Possible Console Output</Description>
    <PackageTags>console,output,write,cronberg,mcronberg</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>MCronberg.Sap.ConsoleOutput.Core</Product>
    <PackageId>MCronberg.Sap.ConsoleOutput.Core</PackageId>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

</Project>
